// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		51FF85FA1AB76579007ED689 /* GoogleMobileAds.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 51FF85F91AB76579007ED689 /* GoogleMobileAds.framework */; };
		8415A2591A74E3BD00450AD3 /* StartViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8415A2581A74E3BD00450AD3 /* StartViewController.swift */; };
		8415A27F1A74F87200450AD3 /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8415A27E1A74F87200450AD3 /* AdSupport.framework */; };
		8415A2811A74F92900450AD3 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8415A2801A74F92900450AD3 /* AudioToolbox.framework */; };
		8415A2831A74F92C00450AD3 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8415A2821A74F92C00450AD3 /* AVFoundation.framework */; };
		8415A2851A74F93600450AD3 /* CoreFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8415A2841A74F93600450AD3 /* CoreFoundation.framework */; };
		8415A2871A74F93A00450AD3 /* CoreTelephony.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8415A2861A74F93A00450AD3 /* CoreTelephony.framework */; };
		8415A2891A74F94A00450AD3 /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8415A2881A74F94900450AD3 /* MessageUI.framework */; };
		8415A28B1A74F95000450AD3 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8415A28A1A74F95000450AD3 /* StoreKit.framework */; };
		8415A28D1A74F95800450AD3 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8415A28C1A74F95800450AD3 /* SystemConfiguration.framework */; };
		8415A28F1A74F9B600450AD3 /* EventKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8415A28E1A74F9B600450AD3 /* EventKit.framework */; };
		8415A2911A74F9C600450AD3 /* EventKitUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8415A2901A74F9C600450AD3 /* EventKitUI.framework */; };
		84752B271A33329E005F0B20 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84752B261A33329E005F0B20 /* AppDelegate.swift */; };
		84752B291A33329E005F0B20 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84752B281A33329E005F0B20 /* ViewController.swift */; };
		84752B2C1A33329E005F0B20 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84752B2A1A33329E005F0B20 /* Main.storyboard */; };
		84752B2E1A33329E005F0B20 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 84752B2D1A33329E005F0B20 /* Images.xcassets */; };
		84752B3D1A33329E005F0B20 /* faceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84752B3C1A33329E005F0B20 /* faceTests.swift */; };
		84752B471A33344B005F0B20 /* CoreImageVideoFilter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84752B461A33344B005F0B20 /* CoreImageVideoFilter.swift */; };
		8479F47B1A64A32100916669 /* ResultsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8479F47A1A64A32100916669 /* ResultsViewController.swift */; };
		84D4C5411A999F4B0041D527 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 84D4C5431A999F4B0041D527 /* InfoPlist.strings */; };
		84D4C5471A99A2B90041D527 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84D4C5491A99A2B90041D527 /* LaunchScreen.storyboard */; };
		84D4C5611A99C7CD0041D527 /* Settings.plist in Resources */ = {isa = PBXBuildFile; fileRef = 84D4C5601A99C7CD0041D527 /* Settings.plist */; };
		84D4C5631A99C7FB0041D527 /* Settings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84D4C5621A99C7FB0041D527 /* Settings.swift */; };
		84D4C5641A99CCB60041D527 /* Strings.plist in Resources */ = {isa = PBXBuildFile; fileRef = 84D4C5661A99CCB60041D527 /* Strings.plist */; };
		84EBAA091A8B87D500A5424B /* FInstagram.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84EBAA081A8B87D500A5424B /* FInstagram.swift */; };
		84FC76BE1A908B7F003AC4A6 /* VKSdk.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84FC76BC1A908B7F003AC4A6 /* VKSdk.framework */; };
		84FC76BF1A908B7F003AC4A6 /* VKSdkResources.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 84FC76BD1A908B7F003AC4A6 /* VKSdkResources.bundle */; };
		84FC76C31A90CCE4003AC4A6 /* AnalyzeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84FC76C21A90CCE4003AC4A6 /* AnalyzeViewController.swift */; };
		84FC781F1A90E72C003AC4A6 /* Changelog.txt in Resources */ = {isa = PBXBuildFile; fileRef = 84FC77A41A90E72B003AC4A6 /* Changelog.txt */; };
		84FC783E1A90E72C003AC4A6 /* Readme.txt in Resources */ = {isa = PBXBuildFile; fileRef = 84FC77DA1A90E72B003AC4A6 /* Readme.txt */; };
		84FC786A1A90E72C003AC4A6 /* libAdIdAccess.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 84FC781C1A90E72C003AC4A6 /* libAdIdAccess.a */; };
		84FC786B1A90E72C003AC4A6 /* libGoogleAnalyticsServices.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 84FC781D1A90E72C003AC4A6 /* libGoogleAnalyticsServices.a */; };
		84FC786C1A90E72C003AC4A6 /* Readme.txt in Resources */ = {isa = PBXBuildFile; fileRef = 84FC781E1A90E72C003AC4A6 /* Readme.txt */; };
		84FC78741A90E94C003AC4A6 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84FC78731A90E94C003AC4A6 /* CoreData.framework */; };
		84FC78761A90E95A003AC4A6 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 84FC78751A90E95A003AC4A6 /* libz.dylib */; };
		84FC787A1A90E9C5003AC4A6 /* libsqlite3.0.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 84FC78791A90E9C4003AC4A6 /* libsqlite3.0.dylib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		84752B371A33329E005F0B20 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 84752B191A33329D005F0B20 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 84752B201A33329E005F0B20;
			remoteInfo = face;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		51FF85F91AB76579007ED689 /* GoogleMobileAds.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = GoogleMobileAds.framework; sourceTree = "<group>"; };
		8415A2581A74E3BD00450AD3 /* StartViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StartViewController.swift; sourceTree = "<group>"; };
		8415A27E1A74F87200450AD3 /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		8415A2801A74F92900450AD3 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		8415A2821A74F92C00450AD3 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		8415A2841A74F93600450AD3 /* CoreFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreFoundation.framework; path = System/Library/Frameworks/CoreFoundation.framework; sourceTree = SDKROOT; };
		8415A2861A74F93A00450AD3 /* CoreTelephony.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreTelephony.framework; path = System/Library/Frameworks/CoreTelephony.framework; sourceTree = SDKROOT; };
		8415A2881A74F94900450AD3 /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		8415A28A1A74F95000450AD3 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		8415A28C1A74F95800450AD3 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		8415A28E1A74F9B600450AD3 /* EventKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EventKit.framework; path = System/Library/Frameworks/EventKit.framework; sourceTree = SDKROOT; };
		8415A2901A74F9C600450AD3 /* EventKitUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EventKitUI.framework; path = System/Library/Frameworks/EventKitUI.framework; sourceTree = SDKROOT; };
		8415A2B61A74FD6900450AD3 /* face-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "face-Bridging-Header.h"; sourceTree = SOURCE_ROOT; };
		84752B211A33329E005F0B20 /* face.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = face.app; sourceTree = BUILT_PRODUCTS_DIR; };
		84752B251A33329E005F0B20 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84752B261A33329E005F0B20 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		84752B281A33329E005F0B20 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		84752B2B1A33329E005F0B20 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		84752B2D1A33329E005F0B20 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		84752B361A33329E005F0B20 /* faceTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = faceTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		84752B3B1A33329E005F0B20 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84752B3C1A33329E005F0B20 /* faceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = faceTests.swift; sourceTree = "<group>"; };
		84752B461A33344B005F0B20 /* CoreImageVideoFilter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreImageVideoFilter.swift; sourceTree = "<group>"; };
		8479F47A1A64A32100916669 /* ResultsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResultsViewController.swift; sourceTree = "<group>"; };
		84D4C53D1A999F030041D527 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Main.strings; sourceTree = "<group>"; };
		84D4C5441A999F4D0041D527 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		84D4C5481A99A2B90041D527 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		84D4C54B1A99A2BC0041D527 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		84D4C5601A99C7CD0041D527 /* Settings.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Settings.plist; sourceTree = "<group>"; };
		84D4C5621A99C7FB0041D527 /* Settings.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Settings.swift; sourceTree = "<group>"; };
		84D4C5651A99CCB60041D527 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = ru; path = ru.lproj/Strings.plist; sourceTree = "<group>"; };
		84D4C5691A99CD850041D527 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = en; path = en.lproj/Strings.plist; sourceTree = "<group>"; };
		84D4C56B1A99CDFB0041D527 /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		84EBAA081A8B87D500A5424B /* FInstagram.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FInstagram.swift; sourceTree = "<group>"; };
		84FC76BC1A908B7F003AC4A6 /* VKSdk.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = VKSdk.framework; sourceTree = "<group>"; };
		84FC76BD1A908B7F003AC4A6 /* VKSdkResources.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = VKSdkResources.bundle; sourceTree = "<group>"; };
		84FC76C21A90CCE4003AC4A6 /* AnalyzeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnalyzeViewController.swift; sourceTree = "<group>"; };
		84FC77A41A90E72B003AC4A6 /* Changelog.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Changelog.txt; sourceTree = "<group>"; };
		84FC77D01A90E72B003AC4A6 /* GAI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GAI.h; sourceTree = "<group>"; };
		84FC77D11A90E72B003AC4A6 /* GAIDictionaryBuilder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GAIDictionaryBuilder.h; sourceTree = "<group>"; };
		84FC77D21A90E72B003AC4A6 /* GAIEcommerceFields.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GAIEcommerceFields.h; sourceTree = "<group>"; };
		84FC77D31A90E72B003AC4A6 /* GAIEcommerceProduct.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GAIEcommerceProduct.h; sourceTree = "<group>"; };
		84FC77D41A90E72B003AC4A6 /* GAIEcommerceProductAction.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GAIEcommerceProductAction.h; sourceTree = "<group>"; };
		84FC77D51A90E72B003AC4A6 /* GAIEcommercePromotion.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GAIEcommercePromotion.h; sourceTree = "<group>"; };
		84FC77D61A90E72B003AC4A6 /* GAIFields.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GAIFields.h; sourceTree = "<group>"; };
		84FC77D71A90E72B003AC4A6 /* GAILogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GAILogger.h; sourceTree = "<group>"; };
		84FC77D81A90E72B003AC4A6 /* GAITrackedViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GAITrackedViewController.h; sourceTree = "<group>"; };
		84FC77D91A90E72B003AC4A6 /* GAITracker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GAITracker.h; sourceTree = "<group>"; };
		84FC77DA1A90E72B003AC4A6 /* Readme.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Readme.txt; sourceTree = "<group>"; };
		84FC781C1A90E72C003AC4A6 /* libAdIdAccess.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libAdIdAccess.a; sourceTree = "<group>"; };
		84FC781D1A90E72C003AC4A6 /* libGoogleAnalyticsServices.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libGoogleAnalyticsServices.a; sourceTree = "<group>"; };
		84FC781E1A90E72C003AC4A6 /* Readme.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Readme.txt; sourceTree = "<group>"; };
		84FC78731A90E94C003AC4A6 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		84FC78751A90E95A003AC4A6 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		84FC78771A90E99C003AC4A6 /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		84FC78791A90E9C4003AC4A6 /* libsqlite3.0.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.0.dylib; path = usr/lib/libsqlite3.0.dylib; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84752B1E1A33329E005F0B20 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8415A27F1A74F87200450AD3 /* AdSupport.framework in Frameworks */,
				8415A2811A74F92900450AD3 /* AudioToolbox.framework in Frameworks */,
				84FC786A1A90E72C003AC4A6 /* libAdIdAccess.a in Frameworks */,
				8415A2831A74F92C00450AD3 /* AVFoundation.framework in Frameworks */,
				8415A2851A74F93600450AD3 /* CoreFoundation.framework in Frameworks */,
				8415A2871A74F93A00450AD3 /* CoreTelephony.framework in Frameworks */,
				84FC78741A90E94C003AC4A6 /* CoreData.framework in Frameworks */,
				8415A28F1A74F9B600450AD3 /* EventKit.framework in Frameworks */,
				8415A2911A74F9C600450AD3 /* EventKitUI.framework in Frameworks */,
				8415A2891A74F94A00450AD3 /* MessageUI.framework in Frameworks */,
				8415A28B1A74F95000450AD3 /* StoreKit.framework in Frameworks */,
				8415A28D1A74F95800450AD3 /* SystemConfiguration.framework in Frameworks */,
				84FC76BE1A908B7F003AC4A6 /* VKSdk.framework in Frameworks */,
				84FC787A1A90E9C5003AC4A6 /* libsqlite3.0.dylib in Frameworks */,
				84FC78761A90E95A003AC4A6 /* libz.dylib in Frameworks */,
				51FF85FA1AB76579007ED689 /* GoogleMobileAds.framework in Frameworks */,
				84FC786B1A90E72C003AC4A6 /* libGoogleAnalyticsServices.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84752B331A33329E005F0B20 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		84752B181A33329D005F0B20 = {
			isa = PBXGroup;
			children = (
				51FF85F91AB76579007ED689 /* GoogleMobileAds.framework */,
				84FC78791A90E9C4003AC4A6 /* libsqlite3.0.dylib */,
				84FC78771A90E99C003AC4A6 /* libsqlite3.dylib */,
				84FC78751A90E95A003AC4A6 /* libz.dylib */,
				84FC78731A90E94C003AC4A6 /* CoreData.framework */,
				84FC77A21A90E72B003AC4A6 /* GoogleAnalyticsServicesiOS_3.08 */,
				84FC76BC1A908B7F003AC4A6 /* VKSdk.framework */,
				84FC76BD1A908B7F003AC4A6 /* VKSdkResources.bundle */,
				8415A2B61A74FD6900450AD3 /* face-Bridging-Header.h */,
				8415A2901A74F9C600450AD3 /* EventKitUI.framework */,
				8415A28E1A74F9B600450AD3 /* EventKit.framework */,
				8415A28C1A74F95800450AD3 /* SystemConfiguration.framework */,
				8415A28A1A74F95000450AD3 /* StoreKit.framework */,
				8415A2881A74F94900450AD3 /* MessageUI.framework */,
				8415A2861A74F93A00450AD3 /* CoreTelephony.framework */,
				8415A2841A74F93600450AD3 /* CoreFoundation.framework */,
				8415A2821A74F92C00450AD3 /* AVFoundation.framework */,
				8415A2801A74F92900450AD3 /* AudioToolbox.framework */,
				8415A27E1A74F87200450AD3 /* AdSupport.framework */,
				84752B231A33329E005F0B20 /* face */,
				84752B391A33329E005F0B20 /* faceTests */,
				84752B221A33329E005F0B20 /* Products */,
			);
			sourceTree = "<group>";
		};
		84752B221A33329E005F0B20 /* Products */ = {
			isa = PBXGroup;
			children = (
				84752B211A33329E005F0B20 /* face.app */,
				84752B361A33329E005F0B20 /* faceTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84752B231A33329E005F0B20 /* face */ = {
			isa = PBXGroup;
			children = (
				84752B261A33329E005F0B20 /* AppDelegate.swift */,
				84FC76C21A90CCE4003AC4A6 /* AnalyzeViewController.swift */,
				84752B281A33329E005F0B20 /* ViewController.swift */,
				8479F47A1A64A32100916669 /* ResultsViewController.swift */,
				8415A2581A74E3BD00450AD3 /* StartViewController.swift */,
				84752B2A1A33329E005F0B20 /* Main.storyboard */,
				84752B2D1A33329E005F0B20 /* Images.xcassets */,
				84752B241A33329E005F0B20 /* Supporting Files */,
				84752B461A33344B005F0B20 /* CoreImageVideoFilter.swift */,
				84EBAA081A8B87D500A5424B /* FInstagram.swift */,
				84D4C5491A99A2B90041D527 /* LaunchScreen.storyboard */,
				84D4C5661A99CCB60041D527 /* Strings.plist */,
				84D4C5601A99C7CD0041D527 /* Settings.plist */,
				84D4C5621A99C7FB0041D527 /* Settings.swift */,
			);
			path = face;
			sourceTree = "<group>";
		};
		84752B241A33329E005F0B20 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				84752B251A33329E005F0B20 /* Info.plist */,
				84D4C5431A999F4B0041D527 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		84752B391A33329E005F0B20 /* faceTests */ = {
			isa = PBXGroup;
			children = (
				84752B3C1A33329E005F0B20 /* faceTests.swift */,
				84752B3A1A33329E005F0B20 /* Supporting Files */,
			);
			path = faceTests;
			sourceTree = "<group>";
		};
		84752B3A1A33329E005F0B20 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				84752B3B1A33329E005F0B20 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		84FC77A21A90E72B003AC4A6 /* GoogleAnalyticsServicesiOS_3.08 */ = {
			isa = PBXGroup;
			children = (
				84FC77A31A90E72B003AC4A6 /* GoogleAnalytics */,
				84FC781C1A90E72C003AC4A6 /* libAdIdAccess.a */,
				84FC781D1A90E72C003AC4A6 /* libGoogleAnalyticsServices.a */,
				84FC781E1A90E72C003AC4A6 /* Readme.txt */,
			);
			path = GoogleAnalyticsServicesiOS_3.08;
			sourceTree = "<group>";
		};
		84FC77A31A90E72B003AC4A6 /* GoogleAnalytics */ = {
			isa = PBXGroup;
			children = (
				84FC77A41A90E72B003AC4A6 /* Changelog.txt */,
				84FC77CF1A90E72B003AC4A6 /* Library */,
				84FC77DA1A90E72B003AC4A6 /* Readme.txt */,
			);
			path = GoogleAnalytics;
			sourceTree = "<group>";
		};
		84FC77CF1A90E72B003AC4A6 /* Library */ = {
			isa = PBXGroup;
			children = (
				84FC77D01A90E72B003AC4A6 /* GAI.h */,
				84FC77D11A90E72B003AC4A6 /* GAIDictionaryBuilder.h */,
				84FC77D21A90E72B003AC4A6 /* GAIEcommerceFields.h */,
				84FC77D31A90E72B003AC4A6 /* GAIEcommerceProduct.h */,
				84FC77D41A90E72B003AC4A6 /* GAIEcommerceProductAction.h */,
				84FC77D51A90E72B003AC4A6 /* GAIEcommercePromotion.h */,
				84FC77D61A90E72B003AC4A6 /* GAIFields.h */,
				84FC77D71A90E72B003AC4A6 /* GAILogger.h */,
				84FC77D81A90E72B003AC4A6 /* GAITrackedViewController.h */,
				84FC77D91A90E72B003AC4A6 /* GAITracker.h */,
			);
			path = Library;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84752B201A33329E005F0B20 /* face */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84752B401A33329E005F0B20 /* Build configuration list for PBXNativeTarget "face" */;
			buildPhases = (
				84752B1D1A33329E005F0B20 /* Sources */,
				84752B1E1A33329E005F0B20 /* Frameworks */,
				84752B1F1A33329E005F0B20 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = face;
			productName = face;
			productReference = 84752B211A33329E005F0B20 /* face.app */;
			productType = "com.apple.product-type.application";
		};
		84752B351A33329E005F0B20 /* faceTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84752B431A33329E005F0B20 /* Build configuration list for PBXNativeTarget "faceTests" */;
			buildPhases = (
				84752B321A33329E005F0B20 /* Sources */,
				84752B331A33329E005F0B20 /* Frameworks */,
				84752B341A33329E005F0B20 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				84752B381A33329E005F0B20 /* PBXTargetDependency */,
			);
			name = faceTests;
			productName = faceTests;
			productReference = 84752B361A33329E005F0B20 /* faceTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84752B191A33329D005F0B20 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = Admin;
				TargetAttributes = {
					84752B201A33329E005F0B20 = {
						CreatedOnToolsVersion = 6.1;
					};
					84752B351A33329E005F0B20 = {
						CreatedOnToolsVersion = 6.1;
						TestTargetID = 84752B201A33329E005F0B20;
					};
				};
			};
			buildConfigurationList = 84752B1C1A33329D005F0B20 /* Build configuration list for PBXProject "face" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ru,
			);
			mainGroup = 84752B181A33329D005F0B20;
			productRefGroup = 84752B221A33329E005F0B20 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84752B201A33329E005F0B20 /* face */,
				84752B351A33329E005F0B20 /* faceTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		84752B1F1A33329E005F0B20 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84752B2C1A33329E005F0B20 /* Main.storyboard in Resources */,
				84FC76BF1A908B7F003AC4A6 /* VKSdkResources.bundle in Resources */,
				84D4C5471A99A2B90041D527 /* LaunchScreen.storyboard in Resources */,
				84752B2E1A33329E005F0B20 /* Images.xcassets in Resources */,
				84D4C5611A99C7CD0041D527 /* Settings.plist in Resources */,
				84FC783E1A90E72C003AC4A6 /* Readme.txt in Resources */,
				84FC781F1A90E72C003AC4A6 /* Changelog.txt in Resources */,
				84D4C5641A99CCB60041D527 /* Strings.plist in Resources */,
				84D4C5411A999F4B0041D527 /* InfoPlist.strings in Resources */,
				84FC786C1A90E72C003AC4A6 /* Readme.txt in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84752B341A33329E005F0B20 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		84752B1D1A33329E005F0B20 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84FC76C31A90CCE4003AC4A6 /* AnalyzeViewController.swift in Sources */,
				8415A2591A74E3BD00450AD3 /* StartViewController.swift in Sources */,
				84D4C5631A99C7FB0041D527 /* Settings.swift in Sources */,
				84752B291A33329E005F0B20 /* ViewController.swift in Sources */,
				84752B471A33344B005F0B20 /* CoreImageVideoFilter.swift in Sources */,
				84752B271A33329E005F0B20 /* AppDelegate.swift in Sources */,
				8479F47B1A64A32100916669 /* ResultsViewController.swift in Sources */,
				84EBAA091A8B87D500A5424B /* FInstagram.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84752B321A33329E005F0B20 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84752B3D1A33329E005F0B20 /* faceTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		84752B381A33329E005F0B20 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 84752B201A33329E005F0B20 /* face */;
			targetProxy = 84752B371A33329E005F0B20 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		84752B2A1A33329E005F0B20 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84752B2B1A33329E005F0B20 /* Base */,
				84D4C53D1A999F030041D527 /* ru */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		84D4C5431A999F4B0041D527 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				84D4C5441A999F4D0041D527 /* ru */,
				84D4C56B1A99CDFB0041D527 /* Base */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		84D4C5491A99A2B90041D527 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84D4C5481A99A2B90041D527 /* Base */,
				84D4C54B1A99A2BC0041D527 /* ru */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		84D4C5661A99CCB60041D527 /* Strings.plist */ = {
			isa = PBXVariantGroup;
			children = (
				84D4C5651A99CCB60041D527 /* ru */,
				84D4C5691A99CD850041D527 /* en */,
			);
			name = Strings.plist;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		84752B3E1A33329E005F0B20 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		84752B3F1A33329E005F0B20 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		84752B411A33329E005F0B20 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: Bronislav Labetskiy (YKD3KMUL7Q)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = face/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/admin/Downloads/GoogleMobileAdsSdkiOS-6.12.2",
					"$(PROJECT_DIR)/GoogleMobileAdsSdkiOS-6.12.2",
					"$(PROJECT_DIR)/GoogleAnalyticsServicesiOS_3.08",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "face-Bridging-Header.h";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		84752B421A33329E005F0B20 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: Bronislav Labetskiy (YKD3KMUL7Q)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = face/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/admin/Downloads/GoogleMobileAdsSdkiOS-6.12.2",
					"$(PROJECT_DIR)/GoogleMobileAdsSdkiOS-6.12.2",
					"$(PROJECT_DIR)/GoogleAnalyticsServicesiOS_3.08",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "face-Bridging-Header.h";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		84752B441A33329E005F0B20 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = faceTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/face.app/face";
			};
			name = Debug;
		};
		84752B451A33329E005F0B20 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = faceTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/face.app/face";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84752B1C1A33329D005F0B20 /* Build configuration list for PBXProject "face" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84752B3E1A33329E005F0B20 /* Debug */,
				84752B3F1A33329E005F0B20 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84752B401A33329E005F0B20 /* Build configuration list for PBXNativeTarget "face" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84752B411A33329E005F0B20 /* Debug */,
				84752B421A33329E005F0B20 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84752B431A33329E005F0B20 /* Build configuration list for PBXNativeTarget "faceTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84752B441A33329E005F0B20 /* Debug */,
				84752B451A33329E005F0B20 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 84752B191A33329D005F0B20 /* Project object */;
}
